#driverClassName = oracle.jdbc.driver.OracleDriver
#url = jdbc:oracle:thin:@192.168.30.228:1521:orcl
c3p0.driver = com.mysql.jdbc.Driver
c3p0.url = jdbc:mysql://localhost:3306/wpk_demo?useUnicode=true&amp;characterEncoding=utf8
c3p0.username = root
c3p0.password = root

c3p0.initialPoolSize = 10
c3p0.maxIdleTime = 30
c3p0.maxPoolSize = 100
c3p0.minPoolSize = 10
c3p0.maxStatements = 200
c3p0.checkoutTimeout = 3000
c3p0.acquireIncrement = 2
c3p0.acquireRetryAttempts = 0
c3p0.acquireRetryDelay = 1000
c3p0.autoCommitOnClose = false
c3p0.automaticTestTable = Test
c3p0.breakAfterAcquireFailure = false
c3p0.idleConnectionTestPeriod = 60
c3p0.maxStatementsPerConnection = 0
